<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                color: #9DA5B4;
                background-color: #333;
                margin: 0px !important;
            }
            .heading {
                display: flex;
                background-color: black;
                color: white;
                justify-content: space-between;
            }
            #data{
                padding: 10px;
                border: 1px solid black;
                margin-bottom: -10px;
            }

            .content {
                background-color: #333;
            }

        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="heading">
            <p>Notification</p>
            <i class="fa fa-angle-down fa-2x" aria-hidden="true"></i>
        </div>
        <div class="content">
            <p id="demo">
                <p id="data">lskjsdkf</p>
            </p>
        </div>
        <!-- <script>require('./notification.js');</script> -->
        <script src="./notification.js"></script>
    </body>
</html>